services:
  - type: web
    name: radar-monitoring
    env: python
    region: oregon
    plan: starter
    buildCommand: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: daphne radar_monitoring.asgi:application --port $PORT --bind 0.0.0.0 --verbosity 2
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: radar_monitoring.settings
      - key: DEBUG
        value: "False"
      - key: RENDER
        value: "True"
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: radar-db
          property: connectionString
databases:
  - name: radar-db
    databaseName: radar_monitoring
    user: radar_user